Enter the desired dose in mcg/kg/min
When you are done entering data, please input a zero
Enter an integer between 5 and 10: 5
Enter the patient's weight in kg: 80
Administer 30.00 drops per minute

Enter another desired dosage, or press zero to move to part 2
10
Enter the patient's weight in kg: 80
Administer 60.00 drops per minute

Enter another desired dosage, or press zero to move to part 2
25
Too Large.  Try again.

Enter an integer between 5 and 10: 5
Enter the patient's weight in kg: 100
Administer 37.50 drops per minute

Enter another desired dosage, or press zero to move to part 2
1
Too small. Try again.

Enter an integer between 5 and 10: 10
Enter the patient's weight in kg: 70
Administer 52.50 drops per minute

Enter another desired dosage, or press zero to move to part 2
0
Enter the patient's weight in kg: 80

 Dose(mg/kg/min) 	   GTT per minute
	 5			30.00
	 6			36.00
	 7			42.00
	 8			48.00
	 9			54.00
	 10			60.00

Enter another weight, or press zero to terminate
75

 Dose(mg/kg/min) 	   GTT per minute
	 5			28.13
	 6			33.75
	 7			39.38
	 8			45.00
	 9			50.63
	 10			56.25

Enter another weight, or press zero to terminate
50

 Dose(mg/kg/min) 	   GTT per minute
	 5			18.75
	 6			22.50
	 7			26.25
	 8			30.00
	 9			33.75
	 10			37.50

Enter another weight, or press zero to terminate
